# maven-takari-lifecycle-sample

./: .gitignore  README.md  pom.xml
m1/: pom.xml
m1/src/main/java/org/example/: MapstructMapper.java  T1.java  T2.java  TestMapper.java
m2/: pom.xml
m3/: pom.xml
m3/src/test/java/org/example/: AppTest.java
m4/: pom.xml
m5/: pom.xml
m5/src/test/java/org/example/: AppTest.java
