<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>takari-lifecycle-sample</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>m1</module>
    <module>m2</module>
    <module>m3</module>
    <module>m4</module>
    <module>m5</module>
  </modules>

  <name>Maven Takari Lifecycle Simple</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.mapstruct</groupId>-->
    <!--      <artifactId>mapstruct-processor</artifactId>-->
    <!--    </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <scope>provided</scope>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
      </dependency>
      <dependency>
        <scope>compile</scope>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.4.0.Beta3</version>
      </dependency>
      <dependency>
        <scope>compile</scope>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.4.0.Beta3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>m1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>m2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>m3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>m4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>m5</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <parameters>true</parameters>
            <proc>proc</proc>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>javac</compilerId>
            <!--            <annotationProcessors>-->
            <!--              <annotationProcessor>-->

            <!--              </annotationProcessor>-->
            <!--              <processor>-->

            <!--              </processor>-->
            <!--            </annotationProcessors>-->
            <!--            <annotationProcessorOptions>-->
            <!--              <options>-->
            <!--                <mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>-->
            <!--                <mapstruct.defaultComponentModel>default</mapstruct.defaultComponentModel>-->
            <!--                <mapstruct.unmappedTargetPolicy>IGNORE</mapstruct.unmappedTargetPolicy>-->
            <!--              </options>-->
            <!--            </annotationProcessorOptions>-->
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>2.2.4</version>
          <executions>
            <execution>
              <id>process</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.4.0.Beta3</version>
            </dependency>
          </dependencies>
          <configuration>
            <defaultOutputDirectory>${project.build.directory}/generated-sources
            </defaultOutputDirectory>
            <processors>
              <processor>org.mapstruct.ap.MappingProcessor</processor>
            </processors>
            <options>
              <mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
              <mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>
              <mapstruct.unmappedTargetPolicy>IGNORE</mapstruct.unmappedTargetPolicy>
            </options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>